{
    "name": "jostkleigrewe/intent-core-bundle",
    "type": "symfony-bundle",
    "description": "IntentCoreBundle for the Symfony Framework",
    "keywords": ["Jostkleigrewe","Intent", "Symfony", "Bundle"],
    "homepage": "https://projects.jostkleigrewe.com",
    "minimum-stability": "dev",
    "license": "MIT",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Sven Jostkleigrewe",
            "email": "sven@jostkleigrewe.com"
        }
    ],
    "require": {
        "php": "^8.0.0",
        "symfony/framework-bundle": "^5.0"
    },
    "require-dev": {
    },
    "conflict": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "Jostkleigrewe\\IntentCoreBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": {
        "branch-alias": {
        }
    }
}
